# newBegin

./: StaticDataProvidertestng.xml  parameterstestng.xml  pom.xml  testng.xml
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/DriverFactory/: BrowserDriverFactory.java  WebDriverFactory.java
src/test/java/POJO/: BillingAddress.java
src/test/java/PageFactory/: CartPage.java  CheckoutPage.java  FinishPage.java  LoginPage.java  ProductPage.java
src/test/java/Test/: AddtoCart.java  checkURL.java
src/test/java/Utils/: Configloader.java  ExcelUtils.java  PropertyUtils.java  TestUtils.java
src/test/java/reporting/: ExtentReport.java  setUp.java
src/test/resources/: QA_config.properties  winterTestData.xlsx
